<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Nicolas Charlery &#8211; Developer, Freelancer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nicolas Charlery &raquo; Feed" href="https://nicocharlery.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nicolas Charlery &raquo; Comments Feed" href="https://nicocharlery.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/nicocharlery.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://nicocharlery.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='allium-bootstrap-custom-css'  href='https://nicocharlery.com/wp-content/themes/allium/css/bootstrap-custom.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='https://nicocharlery.com/wp-content/themes/allium/css/fontawesome-all.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='allium-fonts-css'  href='https://fonts.googleapis.com/css?family=Nunito+Sans%3A400%2C400i%2C700%2C700i%7CRoboto%3A400%2C400i%2C700%2C700i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='allium-style-css'  href='https://nicocharlery.com/wp-content/themes/allium/style.css?ver=5.6' type='text/css' media='all' />
<style id='allium-style-inline-css' type='text/css'>
.credits-designer { clip: rect(1px, 1px, 1px, 1px); position: absolute; }
</style>
<link rel='stylesheet' id='enlighterjs-css'  href='https://nicocharlery.com/wp-content/plugins/enlighter/cache/enlighterjs.min.css?ver=kmE/xNfZQH7uZSq' type='text/css' media='all' />
<script type='text/javascript' src='https://nicocharlery.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://nicocharlery.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://nicocharlery.com/wp-json/" /><link rel="alternate" type="application/json" href="https://nicocharlery.com/wp-json/wp/v2/pages/22" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nicocharlery.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nicocharlery.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.6" />
<link rel="canonical" href="https://nicocharlery.com/" />
<link rel='shortlink' href='https://nicocharlery.com/' />
<link rel="alternate" type="application/json+oembed" href="https://nicocharlery.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnicocharlery.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://nicocharlery.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnicocharlery.com%2F&#038;format=xml" />


	<link rel="icon" href="https://nicocharlery.com/wp-content/uploads/2019/10/cropped-IMG_20190927_093539-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://nicocharlery.com/wp-content/uploads/2019/10/cropped-IMG_20190927_093539-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://nicocharlery.com/wp-content/uploads/2019/10/cropped-IMG_20190927_093539-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://nicocharlery.com/wp-content/uploads/2019/10/cropped-IMG_20190927_093539-1-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			body {
	background: #404d5e;
}

#masthead {
	margin: 0;
	background: white;
}

.home .row {
	margin: 0;
}

.home #primary {
	padding: 0;
}
.site-branding-wrapper{
  display: flex;
	flex-direction: column;
  width: 100%;
	justify-content: center;
}

.site-logo-wrapper {
  display: flex;
  padding-right: 1rem;
  align-items: center;
	justify-content: center;
}

.custom-logo {
  max-height: 66px !important;
border-radius: 50%;
}

.home {
	background: white;
}

.home .site-content-inside {
	padding: 0
}

.home .entry-header-wrapper {
	display: none;
}

.home .post-wrapper-hentry{
	padding: 0;
}

.home #content,
.home #content .container {
    max-width: inherit;
    width: 100%;
    padding: 0;
}

.home .entry-content {
	min-height: 80vh;
	justify-content: center;
  display: flex;
	flex-direction: column;
	align-items: center;
}


.home .entry-content p {
  padding: 1rem
}


.presentation {
  width: 100%;
  text-align: center;
  flex-direction: column;
  text-align: center;
}

.presentation-left {
	font-weight: 700;
	font-size: 2rem;
	text-align: center;
}

.home,
.site-header,
.home .post-wrapper-hentry,
.site-footer,
.site-info {
	background: white;
	color: #444
}

footer .site-info {
  padding: 0.875rem 0;
}

.home .post-wrapper-hentry{
	background: #5e5240;
	color: white;
}

.home .post-wrapper-hentry a {
	color: wheat;
}

	.site-header-inside-wrapper{
	  display: flex;
	  flex-flow: column-reverse;
}

/* Previous work */

.page-id-2 #content,
.page-id-2 .site-content-inside,
.page-id-2 .site-content-inside .container{
	width: 100%;
	max-width: 100%;
}

.page-id-2 .entry-header-wrapper {
	display: none;
}

.page-id-2 .post-wrapper-hentry {
	padding: 0;
}

.page-id-2 .site-content-inside {
	padding-top: 0;
	padding-bottom: 0;
}

.page-id-2 .content-area{
	padding-left: 0;
	padding-right: 0;
}

.page-id-2 .wp-block-media-text__content {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.page-id-2 .introduction-paragraph {
	font-size: 3rem;
	line-height: 3rem;
	max-width: 70rem;
	padding: 5rem 2rem 8rem;
	font-family: times;
	margin: auto;
}

.page-id-2 .wp-block-media-text {
	padding: 2rem;
}

.page-id-2 .wp-block-media-text:nth-child(even) {
  background: #978c7b42;
}


.page-id-2 .technos::before {
	content: 'Technos : ';
	color: #404d5e;
	font-weight: bold;
}

.page-id-2 .technos {
	font-style: italic;
}

.page-id-2 .topics{
	font-weight: bold;
	color: #404d5e;

}

.page-id-2 .has-large-font-size {
	font-family: times;
}

/*--------------------------------------------------------------
17.1 - Small devices (landscape phones, 576px and up)
--------------------------------------------------------------*/
@media (min-width: 576px) {
	.presentation {
		text-align: left;
	}

	.toggle-menu-wrapper {
		text-align: right;
	}
}

@media (max-width: 768px) {
	.page-id-2 .wp-block-media-text {
		grid-template-areas: "header" "footer";
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
	}

	.page-id-2 .entry-content figure{
		grid-area: header;
    padding: 1rem;
	}

	 .page-id-2 .entry-content .wp-block-media-text__content {
		grid-area: footer;
	}
}

/*--------------------------------------------------------------
17.2 - Medium devices (tablets, 768px and up)
--------------------------------------------------------------*/
@media (min-width: 768px) {
	.site-branding-wrapper {
    width: 100% !important;
		flex-direction: row;
  }


	.custom-logo {
		margin-top: 12px;
	}

	.site-header-inside-wrapper{
	  display: flex;
	  flex-flow: column;
	}

}


/*--------------------------------------------------------------
17.3 - Large devices (desktops, 992px and up)
--------------------------------------------------------------*/
@media (min-width: 992px) {
	.home .entry-content p {
	  max-width: 1140px;
	  padding: 0;
  }


	.presentation-left {
		line-height: 3.4rem;
		font-size: 2.7rem;
	}

	.presentation-right {
		margin-top: 10px;
	}

	.site-header-inside-wrapper {
		flex-flow: row;
	}

	.main-navigation {
		display: flex;
flex-direction: column;
justify-content: center;
	}

	.page-id-2 .entry-content figure {
		padding: 5rem;
	}
	.page-id-2 .introduction-paragraph {
		padding: 10rem 2rem 8rem;
	}
}


/*--------------------------------------------------------------
17.4 - Extra large devices (large desktops, 1200px and up)
--------------------------------------------------------------*/
@media (min-width: 1200px) {
	.presentation {
		padding: 1rem;
	}

	#masthead, #masthead > .container {
		/*padding: 0*/
	}
}


/*--------------------------------------------------------------
17.5 - Very Extra large devices (large desktops, 1380px and up)
--------------------------------------------------------------*/
@media (min-width: 1380px) {
	.presentation {
		max-width: 1250px;
		padding: 1rem;
	}
}


		</style>
		</head>

<body class="home page-template-default page page-id-22 wp-custom-logo singular has-site-branding has-wide-layout has-no-sidebar">
<div id="page" class="site-wrapper site">


	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col">

					<div class="site-header-inside-wrapper">

<div class="site-branding-wrapper">
			<div class="site-logo-wrapper site-logo"><a href="https://nicocharlery.com/" class="custom-logo-link" rel="home" aria-current="page"><img width="1468" height="1369" src="https://nicocharlery.com/wp-content/uploads/2020/08/cropped-avatar-2.jpg" class="custom-logo" alt="Nicolas Charlery" srcset="https://nicocharlery.com/wp-content/uploads/2020/08/cropped-avatar-2.jpg 1468w, https://nicocharlery.com/wp-content/uploads/2020/08/cropped-avatar-2-300x280.jpg 300w, https://nicocharlery.com/wp-content/uploads/2020/08/cropped-avatar-2-1024x955.jpg 1024w, https://nicocharlery.com/wp-content/uploads/2020/08/cropped-avatar-2-768x716.jpg 768w, https://nicocharlery.com/wp-content/uploads/2020/08/cropped-avatar-2-769x717.jpg 769w" sizes="(max-width: 1468px) 100vw, 1468px" /></a></div>

	<div class="site-branding">
					<p class="site-title"><a href="https://nicocharlery.com/" title="Nicolas Charlery" rel="home">Nicolas Charlery</a></p>

				<p class="site-description">Developer, Freelancer, and so much more :)</p>
			</div>
</div><!-- .site-branding-wrapper -->


					</div><!-- .site-header-inside-wrapper -->

				</div><!-- .col -->
			</div><!-- .row -->
		</div><!-- .container -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div class="site-content-inside">
		<div class="container">
			<div class="row">

				<div id="primary" class="content-area col">
					<main id="main" class="site-main" role="main">

						<div id="post-wrapper" class="post-wrapper post-wrapper-single post-wrapper-single-page">


<div class="post-wrapper-hentry">
	<article id="post-22" class="post-22 page type-page status-publish hentry">
		<div class="post-content-wrapper post-content-wrapper-single post-content-wrapper-single-page">

			<div class="entry-header-wrapper">
				<header class="entry-header">
									</header><!-- .entry-header -->

							</div><!-- .entry-header-wrapper -->

<div class="entry-content">
<div class="wp-block-columns presentation">
		<p class="presentation-left">
		Bonjour, hi !<br>I&#8217;m Nicolas, software developer based in Montreal, Canada. <br>
		</p>
		<p class="has-text-align-center"><em>My strongest languages: Elixir Erlang Ruby Javascript</em>
		</p>
		<p class="has-text-align-center"><a href="mailto: nicolas.charlery[at]gmail.com">Drop me an email!</a></p>
<div>
</div><!-- .entry-content -->


		</div><!-- .post-content-wrapper -->
	</article><!-- #post-## -->
</div><!-- .post-wrapper-hentry -->


												</div><!-- .post-wrapper -->

					</main><!-- #main -->
				</div><!-- #primary -->


			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .site-content-inside -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">

<div class="site-info">
	<div class="site-info-inside">

		<div class="container">

			<div class="row">
				<div class="col">
					<div class="credits-wrapper">
						<div class="credits credits-blog">🇨🇦 </div><div class="credits credits-designer">Allium Theme by <a href="https://templatelens.com" title="TemplateLens">TemplateLens</a> <span>&sdot;</span> Powered by <a href="https://wordpress.org" title="WordPress">WordPress</a></div>					</div><!-- .credits -->
				</div><!-- .col -->
			</div><!-- .row -->

		</div><!-- .container -->

	</div><!-- .site-info-inside -->
</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page .site-wrapper -->

<div class="overlay-effect"></div><!-- .overlay-effect -->

<script type='text/javascript' src='https://nicocharlery.com/wp-content/themes/allium/js/enquire.js?ver=2.1.6' id='enquire-js'></script>
<script type='text/javascript' src='https://nicocharlery.com/wp-content/themes/allium/js/fitvids.js?ver=1.1' id='fitvids-js'></script>
<script type='text/javascript' src='https://nicocharlery.com/wp-content/themes/allium/js/hover-intent.js?ver=r7' id='hover-intent-js'></script>
<script type='text/javascript' src='https://nicocharlery.com/wp-content/themes/allium/js/superfish.js?ver=1.7.10' id='superfish-js'></script>
<script type='text/javascript' src='https://nicocharlery.com/wp-content/themes/allium/js/custom.js?ver=1.0' id='allium-custom-js'></script>
<script type='text/javascript' src='https://nicocharlery.com/wp-content/plugins/enlighter/cache/enlighterjs.min.js?ver=kmE/xNfZQH7uZSq' id='enlighterjs-js'></script>
<script type='text/javascript' id='enlighterjs-js-after'>
!function(e,n){if("undefined"!=typeof EnlighterJS){var o={"selectors":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"options":{"indent":4,"ampersandCleanup":true,"linehover":true,"rawcodeDbclick":false,"textOverflow":"break","linenumbers":true,"theme":"enlighter","language":"enlighter","retainCssClasses":false,"collapse":false,"toolbarOuter":"","toolbarTop":"{BTN_RAW}{BTN_COPY}{BTN_WINDOW}{BTN_WEBSITE}","toolbarBottom":""}};(e.EnlighterJSINIT=function(){EnlighterJS.init(o.selectors.block,o.selectors.inline,o.options)})()}else{(n&&(n.error||n.log)||function(){})("Error: EnlighterJS resources not loaded yet!")}}(window,console);
</script>
<script type='text/javascript' src='https://nicocharlery.com/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
</body>
</html>

